/* VARIABLES */
:root {
    --font-family-sans: helvetica, arial, sans-serif;
    --color-bg-body: white;
    --color-link: #006699;
    --color-accent: #ff9966;
  }

/* GLOBALS */
body {
  font-family:  var(--font-family-sans);
  background-color: var(--color-bg-body);
  margin: 0;
  padding: 0;
  line-height: 1.3;
}
a { 
  text-decoration: none;
  color: var(--color-link);
}

/* SITE HEADER  */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
  margin: 0 1em;
  border-bottom: 1px solid rgba(0,0,0,.1);
}
.site-header h1 {
  margin: 0;
}


/* SITE NAVIGATION  */
.site-navigation ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.site-navigation li {
  margin: 0;
  padding: 0;
}
.site-navigation a {
  display: block;
  padding: 1em .5em;
}

.site-navigation ul ul{
  position: absolute;
  height: 0;
  overflow: hidden;
}
.site-navigation ul li:hover ul{
  height: auto;
  overflow: visible;
  background-color: var(--color-bg-body);
}



/* SITE FOOTER  */
.site-footer {
  margin: 3em 0 0 0;
  background-color: rgba(0,0,0,.05);
  padding: 3em 1em 4em 1em;
}

.site-footer .nma-widget {
  max-width: 800px;
  margin: 0 auto;
}

.site-footer .site-navigation ul {
  display: block;
  list-style: disc;
  margin-left: 1.375em;
}
.site-footer .site-navigation ul ul {
  position: static;
  height: auto;
  overflow: visible;
  margin-left: 1em;
}
.site-footer .site-navigation ul li:hover ul{
  background-color: transparent;
}
.site-footer .site-navigation a {
  display: block;
  padding: .25em 0;
}
.site-footer h2 {
  font-size: 1.2em;
}
.site-footer h3 {
  font-size: 1.1em;
}
.site-footer h4 {
  font-size: 1em;
}

/* SITE MAIN  */
.site-main {
  padding: 1em;
}

/* SECTIONS */
section {
  padding: 3em 0;
}
section + section {
  border-top: 1px solid rgba(0,0,0,.1);
}

/* CONTAINER */
.nma-container {
  max-width: 800px;
  margin: 0 auto;
}

/* GRID */
@media(min-width:768px) {
  .nma-row {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2em;
  }
  .nma-row.one-third {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
  }
}

/* BUTTONS */
.nma-button {
  background-color: var(--color-link);
  color: white;
  display: inline-block;
  padding: 1em;
  margin: .5em .5em .5em 0;
}

/* NMA TYPOGRAPHY */
.nma-runninghead {
  color: var(--color-accent);
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1;
  margin: 1em 0;
}
.nma-display-large {
  font-size: 5rem;
  line-height: 1;
  margin: 0;
}

p {
  max-width: 35em;
}